<import src='post-item/post-item-template.wxml'/>
<view class='body'>
    <swiper indicator-dots='true' autoplay="true" interval="5000">
      <block wx:for="{{imgurls}}">
          <swiper-item><image src="{{item}}"></image></swiper-item>
      </block>
    </swiper>
</view>

<view >
    <form bindsubmit="userLogin">
    <view>
      <l-input name='id' label="用户名："  placeholder="用户名"  />
      <l-input name='pwd' label="密码："  placeholder="请输入密码"  />
    </view>
      <button form-type='submit'>登录</button>
    </form>
</view>