
<scroll-view class="page">
  <view style="border:1px solid #666;padding:5rpx; "></view>
<view class="cu-list menu card-menu margin-top" >
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="font-size:50rpx;">水箱温度:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;">{{bluedata.temperature}}&nbsp;℃</text>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="font-size:45rpx;">引擎转速:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;">{{bluedata.eSpeed}}&nbsp;RPM</text>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="font-size:45rpx;">行车速度:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;">{{bluedata.speed}}&nbsp;km/H</text>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="font-size:45rpx;">空气流量:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;">{{bluedata.MAF}}&nbsp;g/Sec</text>
    </view>
  </view>
</view>


<view class="cu-list menu card-menu margin-top">
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="font-size:45rpx;">气感测器:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;">{{bluedata.o2}}&nbsp;</text>
    </view>
  </view>
</view>
</scroll-view>


<x-VSS val="{{vss}}" max="250"></x-VSS>