<view class="nav-list nav-list">
    <navigator class="nav-li nav-li bg-purple bg-purple"hover-class="none"url="/pages/component/bar/bar"role="navigation">
        <view class="nav-title nav-title">操作条</view>
        <view class="nav-name nav-name">bar</view>
        <text class="cuIcon-vipcard cuIcon-vipcard"></text>
    </navigator>

     <navigator class="nav-li nav-li bg-purple bg-purple"hover-class="none"url="/pages/component/bar/bar"role="navigation">
        <view class="nav-title nav-title">操作条</view>
        <view class="nav-name nav-name">bar</view>
        <text class="cuIcon-vipcard cuIcon-vipcard"></text>
    </navigator>
     <navigator class="nav-li nav-li bg-purple bg-purple"hover-class="none"url="/pages/component/bar/bar"role="navigation">
        <view class="nav-title nav-title">操作条</view>
        <view class="nav-name nav-name">bar</view>
        <text class="cuIcon-vipcard cuIcon-vipcard"></text>
    </navigator>
     <navigator class="nav-li nav-li bg-purple bg-purple"hover-class="none"url="/pages/component/bar/bar"role="navigation">
        <view class="nav-title nav-title">操作条</view>
        <view class="nav-name nav-name">bar</view>
        <text class="cuIcon-vipcard cuIcon-vipcard"></text>
    </navigator>
     <navigator class="nav-li nav-li bg-purple bg-purple"hover-class="none"url="/pages/component/bar/bar"role="navigation">
        <view class="nav-title nav-title">操作条</view>
        <view class="nav-name nav-name">bar</view>
        <text class="cuIcon-vipcard cuIcon-vipcard"></text>
    </navigator>
</view>

