<!-- <view class="padding flex flex-direction">
<button class="cu-btn bg-grey lg"role="button"aria-disabled="false">清除</button>
<button class="cu-btn bg-red margin-tb-sm lg"role="button"aria-disabled="false" bind:tap='sendPID'>发送PID</button>
</view>
<view>{{str}}</view>
<scroll-view class="page">
<view class="cu-list menu card-menu margin-top" wx:for="{{PidDataList}}">
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text decode="{{true}}" class="text-gray" style="font-size:35rpx;">{{item.id}}:&nbsp;&nbsp;{{item.decCn}}</text>
    </view>
    <switch checked="{{isture[item.id]}}" data-id="{{item.id}}"  data-idhex="{{item.idHex}}"bindchange="choose"/>
  </view>
</view>
</scroll-view> -->


<view class="padding flex flex-direction">
<button class="cu-btn bg-grey lg"role="button"aria-disabled="false" bind:tap='clearStr'>清除</button>
<button class="cu-btn bg-red margin-tb-sm lg"role="button"aria-disabled="false" bind:tap='sendPID'>发送PID</button>
</view>
<view class="str" >
  <text style="color:red;">PID返回数据信息</text>
  <text selectable="false" space="false" decode="false">
    {{str}}
  </text>
</view>
<scroll-view class="page">
<checkbox-group bindchange="checkboxChange">
  <view class="cu-list menu card-menu margin-top" wx:for="{{PidDataList}}">
    <view class="cu-item">
        <label class="checkbox" >{{item.decCn}}</label>
        <checkbox value="{{item.id}},{{item.idHex}}"/>
    </view>
  </view>
</checkbox-group>
</scroll-view>