<wxs module="utils">
module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</wxs>

<!-- <view class="icon" bindtap="toBlue">
  <image src="{{isLink ? icon:icon_in}}"/>
</view> -->
<!-- 
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="cuIcon-brandfill text-gray" style="font-size:40rpx;">引擎转速:</text>
      <text class="text-grey" style="font-size:40rpx;">8989RPM</text>
    </view>
  </view>

<scroll-view class="page">
<view class="cu-list menu card-menu margin-top" >
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-gray" style="display:flex;flex-direction:row">水箱温度:</text>
      <text decode="{{true}}" class="text-grey" style="font-size:40rpx;text-align:right">1111&nbsp;℃</text>
    </view>
  </view>
</view>
</scroll-view> -->


<view class="page">
<view style="height:30rpx;">
</view>
  <view class="page__bd page__bd_spacing">
          <button class="weui-btn" type="warn" data-findType="ress" bindtap="openBluetoothAdapter">扫描Rsee设备</button>
          <button class="weui-btn" type="primary" data-findType="other" bindtap="openBluetoothAdapter">扫描其他设备</button>
          <!-- <button class="weui-btn" type="warn" bindtap="stopBluetoothDevicesDiscovery">停止蓝牙扫描</button> -->
          <button class="weui-btn" type="primary" bind:tap="toDemo">演示模块</button>
  </view>
</view>
<view style="padding-bottom:10rpx;">

</view>

<block wx:if="{{onlyTage}}">
  <scroll-view class="page">
  <view class="cu-list menu" >
    <view class="cu-item">
      <view class="content" style="display:flex;justify-content:space-between;">
        <text class="text-grey" style="font-size:40rpx;">已发现的蓝牙设备：</text>
        <!-- <text decode="{{true}}" class="text-grey" style="font-size:40rpx;text-align:right">已发现 {{devices.length}} 个蓝牙设备：</text> -->
      </view>
    </view>
  </view>
  </scroll-view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
<block wx:for="{{devices}}" wx:key="index">
   <view data-device-id="{{item.deviceId}}"
      data-name="{{item.name || item.localName}}"
      bindtap="createBLEConnection" class="{{item.key?'device_item':'display_none'}}" hover-class="device_item_hover">
      <view style="font-size: 25px; color: #333; font-weight: 600;">{{item.name}}</view>
      <view style="font-size: 13px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
      <view style="font-size: 13px">UUID: {{item.deviceId}}</view>
      <view style="font-size: 13px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
  </view>
</block>
</scroll-view>
</block>

<block wx:if="{{!onlyTage}}">
  <scroll-view class="page">
<view class="cu-list menu" >
  <view class="cu-item">
    <view class="content" style="display:flex;justify-content:space-between;">
      <text class="text-grey" style="font-size:40rpx;">已发现的蓝牙设备：</text>
      <!-- <text decode="{{true}}" class="text-grey" style="font-size:40rpx;text-align:right">已发现 {{devices.length}} 个蓝牙设备：</text> -->
    </view>
  </view>
</view>
</scroll-view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
  <block wx:for="{{devices}}" wx:key="index">
    <view data-device-id="{{item.deviceId}}"
        data-name="{{item.name || item.localName}}"
        bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
        <view style="font-size: 25px; color: #333; font-weight: 600;">{{item.name}}</view>
        <view style="font-size: 13px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
        <view style="font-size: 13px">UUID: {{item.deviceId}}</view>
        <view style="font-size: 13px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
    </view>
  </block>
  </scroll-view>
</block>