<!-- <view class="connected_info" wx:if="{{connected}}">
  <view>
    <text>已连接到 {{name}}</text>
    <view class="operation">
    <button wx:if="{{canWrite}}" size="mini" bindtap="writeBLECharacteristicValue">写数据</button>
    <button size="mini" bindtap="closeBLEConnection">断开连接</button>
    </view>
  </view>
  
  <view style="font-size: 12px; margin-top: 10px;">
    <view>蓝牙16进制数据: {{bluedata.strhexdata}}</view>
    <view>蓝牙字符串数据: {{bluedata.strdata}}</view>
  </view>
</view> -->

<button bindtap="writeValueOBD">@OBD指令</button>
<button bindtap="">@CAR指令</button>
<button bindtap="">@PID指令</button>
<button bindtap="">@DTC指令</button>
<button bindtap="closeBLEConnection">清除指令</button>
<view style="font-size: 12px; margin-top: 10px;">
    <view>蓝牙16进制数据: {{bluedata.strhexdata}}</view>
    <view>蓝牙字符串数据: {{bluedata.strdata}}</view>
  </view>