.weui-tab__panel {
  box-sizing:border-box;
  height:100%;
  padding-top:0px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  
  }
  

.ctext {
  font-size: 25px;
}
.table {
    border: 0px solid darkgray;
  }
  .tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
  }
  .td {
      width:100%;
      justify-content: center;
      text-align: center;
  }
  .bg-w{
    background: snow;
  }
  .bg-g{
    background: #E6F3F9;
  }
  .th {
    width: 100%;
    justify-content: center;
    background: #ccc;
    color: #fff;
    display: flex;
    height: 3rem;
    align-items: center;
  }


.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 51px;
    text-align: center;
}