<wxs module="utils">
module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</wxs>

<view class="page">
<view style="height:30rpx;">
</view>
  <view class="page__bd page__bd_spacing">
          <button class="weui-btn" type="primary" bindtap="openBluetoothAdapter">开始蓝牙扫描</button>
          <button class="weui-btn" type="warn" bindtap="stopBluetoothDevicesDiscovery">停止蓝牙扫描</button>
          <button class="weui-btn" type="primary"  bindtap="closeBluetoothAdapter">关闭蓝牙</button>
  </view>
</view>

<!-- <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap">
    <radio-group name="radio-group">
      <label><radio value="radio1"/>16进制</label>
      <label><radio value="radio2"/>字符串</label>
    </radio-group>
  </view>
  <view class="section">
    <view class="section__title">input</view>
    <input name="input" style="height: 2em; width: 100%;border:solid 1px #f00;" />
  </view>
  <view class="btn-area">
    <button form-type="submit">发送</button>
    <button form-type="reset">清除</button>
  </view>
</form> -->


<view class="devices_summary">已发现 {{devices.length}} 个蓝牙设备：</view>
<scroll-view class="device_list" scroll-y scroll-with-animation>
  <view wx:for="{{devices}}" wx:key="index"
   data-device-id="{{item.deviceId}}"
   data-name="{{item.name || item.localName}}"
   bindtap="createBLEConnection" 
   class="device_item"
   hover-class="device_item_hover">
    <view style="font-size: 16px; color: #333;">{{item.name}}</view>
    <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
    <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
    <view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
  </view>
</scroll-view>

<view class="connected_info" wx:if="{{connected}}">
  <view>
    <text>已连接到 {{name}}</text>
    <view class="operation">
    <button wx:if="{{canWrite}}" size="mini" bindtap="writeBLECharacteristicValue">写数据</button>
    <button size="mini" bindtap="closeBLEConnection">断开连接</button>
    </view>
  </view>
  
  <view style="font-size: 12px; margin-top: 10px;">
    <view>蓝牙16进制数据: {{bluedata.strhexdata}}</view>
    <view>蓝牙字符串数据: {{bluedata.strdata}}</view>
    <!-- <view>所有数据: {{dataList}}</view> -->
  </view>
</view>