<block wx:for="{{devices}}" wx:key="index">
   <view data-device-id="{{item.deviceId}}"
      data-name="{{item.name || item.localName}}"
      bindtap="createBLEConnection" class="{{item.key}}?device_item_red:device_item" hover-class="device_item_hover">
    <block wx:if="{{item.key}}">
      <view style="font-size: 25px; color: red; font-weight: 900;">{{item.name}}</view>
      <view style="font-size: 13px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
      <view style="font-size: 13px">UUID: {{item.deviceId}}</view>
      <view style="font-size: 13px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
    </block>

    <block wx:else>
      <view style="font-size: 20px; color: #333; font-weight: 900;">{{item.name}}</view>
      <view style="font-size: 13px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
      <view style="font-size: 13px">UUID: {{item.deviceId}}</view>
      <view style="font-size: 13px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
    </block>
  </view>
</block>
 