<view style="width: 375px;height: 185px;">
<c-abc val="{{number}}" number="{{number}}" bind:myevent="onGetCode"></c-abc>
</view>


<!-- <view class="container">
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view>当前速度动态显示</view>
    <button type="primary" bindtap="updateData" style="margin-top:30rpx">更新</button>
</view> -->
