<!-- <view id="api_title">微信小程序API</view> -->
<!--获取网络类型API-->
    <view class="network_info_body">
        <view class="network_info_area">
            <view class="network_info_title">用户名</view>
            <!-- <block wx:if="{{ hasNetworkType == false }}">
                <text class="network_info_prompt">未获取</text>
                <text class="network_info_prompt">点击获取按钮可获取网络状态</text>
            </block> -->
            <block>
                <text class="info_network_type">{{uname}}</text>
            <!-- <block wx:if="{{ hasNetworkType == true }}"> -->
                <!-- <text class="info_network_type">{{ networkType }}</text> -->
            </block>
        </view>
        <view class="network_info_btn">
            <!-- <button size="mini" type="primary" bindtap="getEqDetail" id="1111111111111">获取详情</button>
            <button size="mini" type="warn" plain bindtap="clear">清空</button> -->
        </view>
    </view>

    <view id="api_title">设备列表</view>
<!--获取系统信息API-->
    <view class="system_info_body">
        <view class="system_info_area">
          <block wx:for="{{eqList}}">
          <view class="system_info_single">
                <text class="system_info_title">{{item.devCode}}</text>
                <!-- <button bindtap="getEqDetail" id="{{item}}">获取详情</button> -->
                <button size="mini" type="primary" bindtap="getEqDetail" id="{{item.devCode}}">获取详情</button>
                <!-- <input class="system_info_value" disabled="{{ true }}" type="text" placeholder="未获取" value="{{ systemInfo.model }}"/> -->
            </view>   
          </block>         
        </view>
        <view class="system_info_btn">
            <button type="primary" plain bindtap="enableEquipment">激活更多设备</button>
        </view>
    </view>
